{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UD9CMSS\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
